<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/scroll-digit.css">
</head>
<style>
    /* #test {
        height: 100px;
    } */
    .span {
        line-height: 50px;
        display: inline-block;
        vertical-align: top;
        font-size: 25px;
    }

    ul {
        margin: 0;
    }
</style>

<body>
    <div id='test1'></div>
    <div id='test2' style="display: inline-block;"></div><span class="span">我相当于一个单位</span>
    <div id='test3'></div>
</body>


</html>
<script src="./js/format-digit.js"></script>
<script src="./js/scroll-digit.js"></script>
<script>
    new ScrollDigit('test1', {
        number: 123456,
        isComma: true,
    });
    new ScrollDigit('test2', {
        number: 123400056,
        isIcon: true,
        isComma: true,
        // color: "",
        fontSize: "30px",
        // 宽度
        width: "25px",
        // i元素以及dataBoc元素的高度 需要注意的是这个高度要和外部元素的高度一致
        height: "50px",
        // 除第一个左边距 作用于格式化数字的 滚动数字无效
        marginL: "30px",

    });
    // new scrollDigit('test2', {
    //     number: 789456,
    //     fontSize: '32px',
    //     height: '100px',
    // });

    new FormatDigit({
        selector: '#test3',
        number: 12345678.0123456,
        color: 'red',
        fontSize: '32px',
        isComma: true,
        height: '100px',
        marginL: '10px',
        unit: '万人次'
    });

    /*
    color:
    1. #08A336 绿色
    2. #5DADF7 蓝色
    3. #F7EA4B 黄色
    4. #DC7060 红色

    */
</script>